{
  "compilerOptions": {
    "baseUrl": "./",
    "sourceMap": false,
    "inlineSourceMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2018",
    "declaration": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018"
    ]
  }
}
